// colors
@valory-primary: #7A00F4;
@valory-black: #141414;
@valory-white: #FFFFFF;
@valory-table-black: #1B1B1B;
@valory-red: #EA3324;
@valory-font: "manrope__regular", sans-serif;

// lengths
@custom-height: 42px;
@valory-input-height: 42px;
@font-size-base: 18px;
@border-radius-base: 5px;

@font-family: @valory-font;
@body-background: @valory-white;
@primary-color: @valory-primary;
@processing-color: @valory-primary;
@btn-height-base: @custom-height;
@btn-font-size-sm: 14px;
@table-font-size: @font-size-base;
@table-header-color: @valory-table-black;
@layout-header-background: @valory-white;
@input-height-base: @valory-input-height;
@form-item-label-font-size: @font-size-base;
@tooltip-bg: @valory-black;
